Interesting creature with a remarkably symmetrical and elegant double-propulsion movement.
Isolated on an Amazon EC2 instance during 9af920db039f643b80732310b67d096e03d48eeb/2648718169735535616.
This DNA emerged before tick 650000, but it was isolated at tick 66000, from the most proliphic creature in the pond (15 descendants).

###
127
26
111
112
50
105
22
206
89
99
127
127
47
127
127
110
15
123
127
90
127
159
14
99
119
40
127
167
120
252
123
127
116
127
179
9
160
68
50
127
55
127
33
140
42
127
92
127
0
196
254
51
127
117
176
200
220
10
45
189
127
46
18
113
